# ---------------------------------------------------------------------------------------------------------------------
# DATABASE PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://db:5432/organization_service
spring.datasource.username=hrms
spring.datasource.password=hrms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
hibernate.hbm2ddl.auto=create-drop

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
eureka.client.service-url.defaultZone=http://eurekaservice:8761/eureka
spring.cloud.config.uri=http://configservice:8888
# ---------------------------------------------------------------------------------------------------------------------
# LIQUIBASE RELATED PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
spring.liquibase.change-log=classpath:db/master/master.xml
spring.liquibase.enabled=true
spring.h2.console.enabled=true

# ---------------------------------------------------------------------------------------------------------------------
# EXTERNAL SERVICE CONFIGURATION
# ---------------------------------------------------------------------------------------------------------------------
organization.service.name =organization-service
organization.service.base.url=http://organization-service/api/organizations/
# ---------------------------------------------------------------------------------------------------------------------
# OAuth Verification URL
# ---------------------------------------------------------------------------------------------------------------------
security.oauth2.resource.user-info-uri=http://oauth2-authentication-service:8060/oauth/user