# hrms-spring-boot-microservices-implementation

./: README.md  docker-compose.yml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
config-service/src/main/resources/config-repo/: application-dev.properties  application-local.properties  authentication-service-local.properties  employee-service-dev.properties  employee-service-local.properties  employee-service.properties  leave-service-dev.properties  leave-service-local.properties  leave-service.properties  oauth2-authentication-service-dev.properties  oauth2-authentication-service-local.properties  organization-service-dev.properties  (+2 more)
database-service/: Dockerfile  db-setup-script.sql
docker-compose/: docker-compose.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
leave-service/: Dockerfile  pom.xml
leave-service/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
oauth2-authentication-service/: Dockerfile  pom.xml
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/: OAuth2AuthenticationServiceApplication.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/config/: JPAAuditingConfig.java  PasswordEncoderConfig.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/constants/: ErrorMessageConstants.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/controller/: AuthController.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/enums/: ERole.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/models/builder/: UserBuilder.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/models/db/: BaseModel.java  CustomClientDetails.java  Role.java  User.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/repository/: CustomClientDetailsRepository.java  RoleRepository.java  UserRepository.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/request/: SignupRequest.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/response/: MessageResponse.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/security/: AuthEntryPointJwt.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/service/: CustomClientDetailsService.java  UserDetailsCustomService.java  UserService.java
oauth2-authentication-service/src/main/java/com/niks/oauth2authenticationservice/service/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  RoleNotFundException.java  ServiceException.java
oauth2-authentication-service/src/main/resources/: application-dev.properties  application-local.properties  bootstrap-dev.properties  bootstrap-local.properties
oauth2-authentication-service/src/main/resources/db/master/: master.xml
oauth2-authentication-service/src/main/resources/db/master/changelog/: 01_user_schema.xml  02_role_schema.xml  03_client_details_schema.xml
oauth2_authentication_service/: pom.xml
oauth2_authentication_service/src/main/resources/: application.properties
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/niks/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/niks/organizationservice/config/: JPAAuditingConfig.java  SecurityConfig.java  SpringBeanConfig.java  SwaggerConfig.java
organization-service/src/main/java/com/niks/organizationservice/constants/: ErrorMessageConstants.java
organization-service/src/main/java/com/niks/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/niks/organizationservice/model/builder/: OrganizationBuilder.java
organization-service/src/main/java/com/niks/organizationservice/model/db/: BaseModel.java  Organization.java
organization-service/src/main/java/com/niks/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/niks/organizationservice/request/organization/: OrganizationCreateRequest.java  OrganizationUpdateRequest.java
organization-service/src/main/java/com/niks/organizationservice/security/: WebSecurityConfigurer.java
organization-service/src/main/java/com/niks/organizationservice/service/: CustomUserInfoTokenServices.java  OrganizationService.java
organization-service/src/main/java/com/niks/organizationservice/service/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ServiceException.java
organization-service/src/main/java/com/niks/seccurity/: WebSecurityConfigurer.java
organization-service/src/main/java/com/niks/security/: WebSecurityConfigurer.java
organization-service/src/main/resources/: bootstrap-dev.properties  bootstrap-local.properties  bootstrap.properties
organization-service/src/main/resources/db/master/: master.xml
organization-service/src/main/resources/db/master/changelog/: 01-organization-schema.xml
postman_request_file_and_screenshots/: MicroserviceHandsOn.postman_collection.json
src/main/resources/sql-scripts/: db-setup-script.sql
(+156 files in other folders)
