<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niks</groupId>
  <artifactId>spring-boot-microservices-series</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-microservices-series</name>

  <modules>
    <module>eureka-service</module>
    <module>config-service</module>
    <module>organization-service</module>
    <module>employee-service</module>
    <module>leave-service</module>
    <module>gateway-service</module>
    <module>oauth2-authentication-service</module>
  </modules>

</project>